[gd_scene load_steps=2 format=3 uid="uid://ca1lil8vcesb6"]

[ext_resource type="Script" path="res://asteroid/asteroid_spawner.gd" id="1_m4x42"]

[node name="asteroid_spawner" type="Node2D"]
script = ExtResource("1_m4x42")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://asteroid/asteroid.tscn")
spawn_path = NodePath("..")
spawn_limit = 200

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
