[gd_scene load_steps=7 format=3 uid="uid://cyg4pxfyvhj2u"]

[ext_resource type="Texture2D" uid="uid://t5lcyvo0c2yw" path="res://icon.svg" id="1_er5sm"]
[ext_resource type="Script" path="res://factory/factory.gd" id="1_wkpvo"]
[ext_resource type="PackedScene" uid="uid://8sohtqk4ivgf" path="res://ui/spawn_option_card/spawn_option_card.tscn" id="3_yf4nd"]
[ext_resource type="Resource" uid="uid://bhpxr2na1gqwy" path="res://ui/factory_items/fast_ship.tres" id="4_cpiiv"]
[ext_resource type="Resource" uid="uid://dy027rd5vlhry" path="res://ui/factory_items/slow_ship.tres" id="5_odur4"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hom0k"]
properties/0/path = NodePath(".:percent_left")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:build_time")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="factory" type="Node2D"]
position = Vector2(604, 479)
script = ExtResource("1_wkpvo")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.737255, 0.517647, 0.278431, 1)
self_modulate = Color(0.458824, 0.662745, 1, 1)
texture = ExtResource("1_er5sm")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 2.0
offset_top = -157.0
offset_right = 6.0
offset_bottom = -130.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://ship/ship.tscn")
spawn_path = NodePath("../spawn_pos")
spawn_limit = 1000

[node name="spawn_pos" type="Node2D" parent="."]

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = -249.0
offset_top = -366.0
offset_right = -209.0
offset_bottom = -326.0
columns = 5

[node name="spawn_option_card" parent="GridContainer" instance=ExtResource("3_yf4nd")]
layout_mode = 2
item = ExtResource("4_cpiiv")

[node name="spawn_option_card2" parent="GridContainer" instance=ExtResource("3_yf4nd")]
layout_mode = 2
item = ExtResource("5_odur4")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hom0k")

[connection signal="purchase" from="GridContainer/spawn_option_card" to="GridContainer/spawn_option_card" method="_on_purchase"]
[connection signal="purchase" from="GridContainer/spawn_option_card2" to="." method="_on_purchase"]
