[gd_scene load_steps=7 format=3 uid="uid://cyg4pxfyvhj2u"]

[ext_resource type="Script" path="res://factory/factory.gd" id="1_wkpvo"]
[ext_resource type="Texture2D" uid="uid://bms8s8pfs1tuv" path="res://factory/factory.png" id="2_84f6l"]
[ext_resource type="Texture2D" uid="uid://bysj4qvyyuo7o" path="res://factory/factory_normal.png" id="3_64ab4"]
[ext_resource type="Texture2D" uid="uid://bnf6ulvji84rw" path="res://light_2d/light.png" id="8_oo8vn"]

[sub_resource type="CanvasTexture" id="CanvasTexture_a0f6v"]
diffuse_texture = ExtResource("2_84f6l")
normal_texture = ExtResource("3_64ab4")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hom0k"]
properties/0/path = NodePath(".:percent_left")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:build_time")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:health")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:team")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="factory" type="StaticBody2D"]
script = ExtResource("1_wkpvo")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.988235, 1, 1, 1)
position = Vector2(-2, -61)
texture = SubResource("CanvasTexture_a0f6v")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = -104.0
offset_top = -32.0
offset_right = 96.0
offset_bottom = -5.0

[node name="spawn_pos" type="Node2D" parent="."]
position = Vector2(-89, 67)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hom0k")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://ship/ship.tscn", "res://ship/slow_ship/slow_ship.tscn", "res://ship/fast_ship/fast_ship.tscn", "res://ship/construction_ship/construction_ship.tscn")
spawn_path = NodePath("../spawn_pos")
spawn_limit = 20000

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(-2, -61)
polygon = PackedVector2Array(-185, -166, -172, -156, -172, -148, -171.5, -146, -136.7, -146, -134.7, -158, 64, -158, 64, -155.4, 65.7, -146, 238, -146, 238, -143, 240, 51, 237.1, 51, 211, 52.9, 211, 57.9, 214, 59.9, 214, 73, 212.1, 73, 210.1, 76, 193.7, 76, 189, 74.4, 189, 73.1, 186, 71.1, 186, 53, 185.3, 53, 180, 49, 180, 13, 57.9, 13, 52.9, 19, 49.3, 19, 36.3, 23, -102.3, 23, -115, 19.6, -115, 20.3, -145.4, 139, -147.2, 139, -156.2, 148, -171, 148, -171, 150.2, -172.3, 158, -174.2, 158, -185.2, 169, -209, 169, -209, 166, -210.8, 148, -228.8, 148, -232, 144.8, -232, -144, -229.2, -144, -211, -145.8, -211, -164.1, -208, -166.1, -208, -168, -185, -168)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-223, -208)
energy = 2.0
texture = ExtResource("8_oo8vn")
texture_scale = 5.0
height = 100.0

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(213, -28)
energy = 2.0
texture = ExtResource("8_oo8vn")
texture_scale = 5.0
height = 100.0

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = -249.0
offset_top = -366.0
offset_right = 143.0
offset_bottom = -211.0
columns = 5
