[gd_scene load_steps=3 format=3 uid="uid://dsl3txt1ppspq"]

[ext_resource type="PackedScene" uid="uid://1r5lguti5vfn" path="res://ship/ship.tscn" id="1_c5kaw"]
[ext_resource type="Script" path="res://ship/construction_ship/construction_ship_ui.gd" id="2_svqkx"]

[node name="ship" instance=ExtResource("1_c5kaw")]
speed = 3.0
max_speed = 50.0
max_angular_speed = 5.0
stopping_speed = 5.0
health = 50.0

[node name="UI" parent="." index="7"]
visible = true

[node name="construction_ship_ui" type="Control" parent="UI" index="0"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 1
script = ExtResource("2_svqkx")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/construction_ship_ui" index="0"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="UI/construction_ship_ui/HBoxContainer" index="0"]
layout_mode = 2
text = "Hello"

[node name="build_factory" type="Button" parent="UI/construction_ship_ui/HBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
text = "Build resource factory"

[node name="build_energy" type="Button" parent="UI/construction_ship_ui/HBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
text = "Build energy generator"

[connection signal="pressed" from="UI/construction_ship_ui/HBoxContainer/build_factory" to="UI/construction_ship_ui" method="_on_build_factory_pressed"]
[connection signal="pressed" from="UI/construction_ship_ui/HBoxContainer/build_energy" to="UI/construction_ship_ui" method="_on_build_energy_pressed"]
