[gd_scene load_steps=5 format=3 uid="uid://cs1hmnvc3ulyt"]

[ext_resource type="Script" path="res://ship/Missile/missile.gd" id="1_ej2rr"]
[ext_resource type="Texture2D" uid="uid://t5lcyvo0c2yw" path="res://icon.svg" id="1_evlio"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v33uy"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_j0v5a"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Missile" type="RigidBody2D"]
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_ej2rr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v33uy")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.0666667, 1, 1)
scale = Vector2(0.31836, 0.324384)
texture = ExtResource("1_evlio")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_j0v5a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
