[gd_scene format=3 uid="uid://cioc5obgwqwtp"]

[ext_resource type="Script" uid="uid://dqdb30errd6bn" path="res://main_menu/main_menu.gd" id="1_q5yfe"]
[ext_resource type="PackedScene" uid="uid://badtpsxn5lago" path="res://shared/ui/network-popup.tscn" id="2_d3a7t"]
[ext_resource type="PackedScene" uid="uid://bn1eauccy14wn" path="res://World/world.tscn" id="3_3shxk"]

[node name="Main" type="Node" unique_id=2072056951]
script = ExtResource("1_q5yfe")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1344281257]
_spawnable_scenes = PackedStringArray("uid://dhjo4c6b7xb5c")
spawn_path = NodePath("../World")
spawn_limit = 1

[node name="World" type="Node2D" parent="." unique_id=1251537391]

[node name="World2" parent="." unique_id=1196622001 instance=ExtResource("3_3shxk")]

[node name="Network Popup" parent="." unique_id=880902887 instance=ExtResource("2_d3a7t")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 360.0
offset_bottom = 240.0
grow_horizontal = 1
grow_vertical = 1
