[gd_scene load_steps=3 format=3 uid="uid://8sohtqk4ivgf"]

[ext_resource type="Texture2D" uid="uid://t5lcyvo0c2yw" path="res://icon.svg" id="1_13s6a"]
[ext_resource type="Script" path="res://ui/spawn_option_card/spawn_option_card.gd" id="1_ltnud"]

[node name="spawn_option_card" type="VBoxContainer"]
script = ExtResource("1_ltnud")

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 2
layout_mode = 2
texture = ExtResource("1_13s6a")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "
"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
