[gd_scene load_steps=2 format=3 uid="uid://vheyu3bf6whv"]

[ext_resource type="PackedScene" uid="uid://cs1hmnvc3ulyt" path="res://ship/Missile/missile.tscn" id="1_fgkkw"]

[node name="homing_missile" instance=ExtResource("1_fgkkw")]
linear_damp = 3.0
speed = 150.0
max_speed = 800.0
damage = 30.0
max_distance = 200000.0
homing = true
