[gd_scene load_steps=3 format=3 uid="uid://bmb1q6u04otj5"]

[ext_resource type="Script" path="res://ship/PlayerInput.gd" id="1_3hoi6"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6fljk"]
properties/0/path = NodePath("PlayerInput:thrust_engaged")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("PlayerInput:rotating_port")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("PlayerInput:rotating_starboard")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("PlayerInput:brake_engaged")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("PlayerInput:place_object")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("PlayerInput:placement_position")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="PlayerInput" type="MultiplayerSynchronizer"]
replication_config = SubResource("SceneReplicationConfig_6fljk")
script = ExtResource("1_3hoi6")
