[gd_scene load_steps=3 format=3 uid="uid://dolfl751uj7u1"]

[ext_resource type="Script" path="res://ship/player.gd" id="1_n3lge"]
[ext_resource type="PackedScene" uid="uid://bmb1q6u04otj5" path="res://ship/player_input.tscn" id="1_yn2i6"]

[node name="player" type="Node2D" groups=["players"]]
script = ExtResource("1_n3lge")

[node name="PlayerInput" parent="." instance=ExtResource("1_yn2i6")]

[node name="id" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Camera2D" type="Camera2D" parent="."]
