[gd_scene load_steps=10 format=3 uid="uid://1r5lguti5vfn"]

[ext_resource type="Script" path="res://ship/ship.gd" id="1_kbfi8"]
[ext_resource type="Texture2D" uid="uid://t5lcyvo0c2yw" path="res://icon.svg" id="2_bpfnb"]
[ext_resource type="PackedScene" uid="uid://cs1hmnvc3ulyt" path="res://ship/Missile/missile.tscn" id="2_o8v1s"]
[ext_resource type="PackedScene" uid="uid://cebys673sqrdx" path="res://ship/explode.tscn" id="3_8epct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw1cn"]
size = Vector2(78, 76)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3ri7u"]
properties/0/path = NodePath(".:linear_velocity")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:health")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:team")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:cool_down_time_left")
properties/6/spawn = true
properties/6/replication_mode = 1

[sub_resource type="Animation" id="Animation_8qjcx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3246v"]
resource_name = "damage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.0352941, 0.137255, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cdtyu"]
_data = {
"RESET": SubResource("Animation_8qjcx"),
"damage": SubResource("Animation_3246v")
}

[node name="ship" type="RigidBody2D" groups=["ships"]]
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_kbfi8")
health = 10.0
missile_scene = ExtResource("2_o8v1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mw1cn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.471)
texture = ExtResource("2_bpfnb")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3ri7u")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -1.0
offset_top = 56.0
offset_right = 3.0
offset_bottom = 83.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cdtyu")
}

[node name="Button" type="Button" parent="."]
offset_left = -52.0
offset_top = -93.0
offset_right = 53.0
offset_bottom = -62.0
text = "take control
"

[node name="explosion" parent="." instance=ExtResource("3_8epct")]
visible = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 27.0
grow_horizontal = 0
alignment = 2

[node name="Label" type="Label" parent="UI/Control/HBoxContainer"]
layout_mode = 2
text = "cool down:   "

[node name="CoolDown" type="ProgressBar" parent="UI/Control/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
