[gd_scene format=3 uid="uid://dxp5gaycop30x"]

[ext_resource type="PackedScene" uid="uid://cyg4pxfyvhj2u" path="res://structure/factory/factory.tscn" id="1_ce1da"]
[ext_resource type="PackedScene" uid="uid://8sohtqk4ivgf" path="res://ui/spawn_option_card/spawn_option_card.tscn" id="2_5waby"]
[ext_resource type="Script" uid="uid://6cjnjh60f72v" path="res://structure/factory/harvester_factory/harvester_factory.gd" id="2_yn73c"]
[ext_resource type="Resource" uid="uid://dwkkef8m8y7v0" path="res://ui/factory_items/harvester.tres" id="4_5lc5t"]

[node name="harvester_factory" unique_id=825520353 groups=["harvest_factories"] instance=ExtResource("1_ce1da")]
script = ExtResource("2_yn73c")

[node name="MultiplayerSpawner" parent="." index="5" unique_id=182704814]
_spawnable_scenes = PackedStringArray("uid://1r5lguti5vfn", "uid://dsxlnkpflb3nf", "uid://brfiog6phtab2", "uid://dsl3txt1ppspq", "uid://dxvngmbg4n6ql")

[node name="spawn_option_card" parent="GridContainer" parent_id_path=PackedInt32Array(550330266) index="0" unique_id=1115744633 instance=ExtResource("2_5waby")]
layout_mode = 2
item = ExtResource("4_5lc5t")

[node name="home_position" type="Marker2D" parent="." index="10" unique_id=243020853]
position = Vector2(5, -84)

[connection signal="purchase" from="GridContainer/spawn_option_card" to="." method="_on_purchase"]
